# L.I.S.T

./: .gitignore  README.md  package-lock.json  package.json
backend/List/List.Assignments/: List.Assignments.csproj  Module.cs
backend/List/List.Assignments/Controllers/: AssignmentTaskRelController.cs  AssignmentsController.cs  EvaluationController.cs  GradeMatrixController.cs  ProjectsController.cs  SubmissionController.cs
backend/List/List.Assignments/DTOs/: AssignmentCourseViewDto.cs  AssignmentFilterDto.cs  AssignmentGroupSettingDto.cs  AssignmentNameDto.cs  AssignmentTaskRelSlimDto.cs  BulkGradeItemDto.cs  BulkGradeSaveDto.cs  CreateAssignmentDto.cs  CreateAssignmentTaskRelDto.cs  EvaluationHeaderDto.cs  GradeMatrixDto.cs  ManualSolutionRequest.cs  ProjectsDtos.cs  SolutionInfoDto.cs  SolutionSummaryDto.cs  SolutionVersionDto.cs  StudentPointsDto.cs  SubmissionOverviewDto.cs
backend/List/List.Assignments/Data/: AssignmentsDbContext.cs  AssignmentsDbContextFactory.cs
backend/List/List.Assignments/Migrations/: 20250427112133_InitAssignments.Designer.cs  20250427112133_InitAssignments.cs  20250427114521_UpdateAssignmentNameRequired.Designer.cs  20250427114521_UpdateAssignmentNameRequired.cs  20250427122815_InitAssignments.Designer.cs  20250427122815_InitAssignments.cs  20250427185115_AddCourseTaskSetRelForeignKeyToAssignments.Designer.cs  20250427185115_AddCourseTaskSetRelForeignKeyToAssignments.cs  20250504215122_taskCategoryRelIgnore.Designer.cs  20250504215122_taskCategoryRelIgnore.cs  20250509212112_AddTeacherToAssignment.Designer.cs  20250509212112_AddTeacherToAssignment.cs  20250517142819_AddSolutions.Designer.cs  20250517142819_AddSolutions.cs  20260508123000_AddAssignmentGroupSettings.cs  20260510193000_AddProjectSelections.cs  AssignmentsDbContextModelSnapshot.cs
backend/List/List.Assignments/Models/: AssignmentGroupSetting.cs  AssignmentTaskRelDto.cs  AssignmentTaskRelModel.cs  Assignments.cs  ProjectSelection.cs  SolutionModel.cs  SolutionVersionModel.cs
backend/List/List.Assignments/Services/: AssignmentService.cs  AssignmentTaskRelService.cs  EvaluationService.cs  GradeMatrixService.cs  IAssignmentService.cs  IAssignmentTaskRelService.cs  IEvaluationService.cs  IGradeMatrixService.cs  ISubmissionService.cs  SubmissionService.cs
backend/List/List.Courses/: List.Courses.csproj  Module.cs
backend/List/List.Courses/Controllers/: CategoryController.cs  CourseController.cs  CourseGroupsController.cs  ParticipantController.cs  PeriodController.cs  UserImportController.cs
backend/List/List.Courses/DTOs/: CategoryDto.cs  CourseCreateDto.cs  CourseDescriptionDto.cs  CourseGroupCreateDto.cs  CourseGroupDto.cs  CourseGroupSelectionDto.cs  CourseGroupUpdateDto.cs  CourseReadDto.cs  GroupRoomCreateDto.cs  GroupRoomDto.cs  GroupRoomUpdateDto.cs  ParticipantCreateDto.cs  ParticipantGroupUpdateDto.cs  ParticipantManualCreateDto.cs  ParticipantUpdateDto.cs  PeriodCreateDto.cs  PeriodReadDto.cs  UserImportDtos.cs
backend/List/List.Courses/Data/: CoursesDbContext.cs
backend/List/List.Courses/Migrations/: 20250402193818_InitialCreate.Designer.cs  20250402193818_InitialCreate.cs  20250427122644_InitCourses.Designer.cs  20250427122644_InitCourses.cs  20250504043730_InitCourses.Designer.cs  20250504121804_InitCourses.Designer.cs  20250504121804_InitCourses.cs  20250504122043_AddParticipants.Designer.cs  20250504122043_AddParticipants.cs  20250504123747_AddAllowedToParticipants.Designer.cs  20250504123747_AddAllowedToParticipants.cs  20250504125307_AddImageUrlToCourses.Designer.cs  20250504125307_AddImageUrlToCourses.cs  20250504213916_categoryDelete.Designer.cs  20250504213916_categoryDelete.cs  20250519025205_AddCourseDescription.Designer.cs  20250519025205_AddCourseDescription.cs  20260508120000_AddCourseGroups.cs  CoursesDbContextModelSnapshot.cs
backend/List/List.Courses/Models/: Category.cs  Course.cs  CourseGroup.cs  GroupRoom.cs  Participant.cs  Period.cs
backend/List/List.DataMigration/: List.DataMigration.csproj  Program.cs  appsettings.Development.json
backend/List/List.DataMigration/DTOs/: CategoryDto.cs  CoursesDto.cs  PeriodDto.cs
backend/List/List.DataMigration/Data/: NewListDbContext.cs  OldListDbContext.cs
backend/List/List.DataMigration/Services/: MigrateDataService.cs
backend/List/List.Server/: List.Server.csproj  Program.cs  appsettings.json
backend/List/List.Server/Data/: ApplicationDbContext.cs
backend/List/List.Server/Models/: RateLimitingOptions.cs
backend/List/List.Tests/: List.Tests.csproj  Module.cs
backend/List/List.Tests/BackgroundServices/: TestHostService.cs
backend/List/List.Tests/Controllers/: TestsController.cs
backend/List/List.Tests/DTOs/: TestDto.cs
backend/List/List.Tests/Data/: TestsDbContext.cs
backend/List/List.Tests/Migrations/: 20250823042812_InitialCreate.Designer.cs  20250823042812_InitialCreate.cs  TestsDbContextModelSnapshot.cs
backend/List/List.Tests/Models/: Test.cs  TestQueue.cs  TestResult.cs  TestRun.cs  TestType.cs  TestsOptions.cs
backend/List/List.Tests/Services/: CompareOutputService.cs  ICompareOutputService.cs  IPrepareScriptService.cs  IRunScriptService.cs  ITestQueueService.cs  ITestRunService.cs  ITestService.cs  PrepareScriptService.cs  RunScriptService.cs  TestQueueService.cs  TestRunService.cs  TestService.cs
backend/List/List.Users/: List.Users.csproj  Module.cs
backend/List/List.Users/Controllers/: AssistantPermissionsController.cs  AuthController.cs  UsersController.cs
backend/List/List.Users/DTOs/: AssistantCoursePermissionDto.cs  AssistantPermissionsDto.cs  UserDto.cs  UserUpdateDto.cs
backend/List/List.Users/Data/: UsersDbContext.cs
backend/List/List.Users/Migrations/: 20250402191758_InitialCreate.Designer.cs  20250402191758_InitialCreate.cs  20250427122624_InitUsers.Designer.cs  20250427122624_InitUsers.cs  20250526023252_AssistantPermissions.Designer.cs  20250526023252_AssistantPermissions.cs  20250822231733_InactiveUsers.Designer.cs  20250822231733_InactiveUsers.cs  20260520204025_AddAssistantCoursePermissions.Designer.cs  20260527131912_PasswordChange.cs  (+3 more)
(+324 files in other folders)
