<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BaseOutputPath>../bin/List.Server</BaseOutputPath>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>../bin/List.Server</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>../bin/List.Server</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
        <PackageReference Include="TinyCsvParser" Version="2.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\List.BackgroundTasks\List.BackgroundTasks.csproj" />
      <ProjectReference Include="..\List.Common\List.Common.csproj" />
      <ProjectReference Include="..\List.Courses\List.Courses.csproj" />
      <ProjectReference Include="..\List.Users\List.Users.csproj" />
      <ProjectReference Include="..\List.TaskSets\List.TaskSets.csproj" />
		<ProjectReference Include="..\List.Tasks\List.Tasks.csproj" />
        <ProjectReference Include="..\List.Assignments\List.Assignments.csproj" />
    <ProjectReference Include="..\List.Logs\List.Logs.csproj" />
    </ItemGroup>

</Project>
