<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15"/>
        <PackageReference Include="MySql.Data" Version="9.4.0" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.6" />
        <PackageReference Include="MySql.Web" Version="9.4.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.EntityFrameworkCore">
        <HintPath>..\..\..\..\..\..\..\.nuget\packages\microsoft.entityframeworkcore\9.0.3\lib\net8.0\Microsoft.EntityFrameworkCore.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\List.Assignments\List.Assignments.csproj" />
      <ProjectReference Include="..\List.BackgroundTasks\List.BackgroundTasks.csproj" />
      <ProjectReference Include="..\List.Common\List.Common.csproj" />
      <ProjectReference Include="..\List.Courses\List.Courses.csproj" />
      <ProjectReference Include="..\List.Logs\List.Logs.csproj" />
      <ProjectReference Include="..\List.TaskSets\List.TaskSets.csproj" />
      <ProjectReference Include="..\List.Tasks\List.Tasks.csproj" />
      <ProjectReference Include="..\List.Users\List.Users.csproj" />
    </ItemGroup>

</Project>
