<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\List.Common\List.Common.csproj" />
      <ProjectReference Include="..\List.Courses\List.Courses.csproj" />
      <ProjectReference Include="..\List.Tasks\List.Tasks.csproj" />
    </ItemGroup>

</Project>
